package com.dms.Enum;

public enum OrderType {
	alipay,//sdk,h5,二维码。。。。。
	wepay,//微信类，扫码，sdk。。。。
	iap,//代计费
	UnionPay,
	aliPay_auto_first,//连续计费的第一次

	aliPay_auto_follow,//连续计费的后续次数
	//101,首位是1 的是单次支付，首位是2的是连续的首次，3是连续的续约,4是混合支付
	
		//连续订购 - 首次（开通合约），后续（验证是否支付，交付权益）
		//单次订购 (无支付，苹果，微信，支付宝，银联，虚拟货币，混合（虚拟+微信支付宝1）)
		
		
		
		//核价：0需要核价，1不需要
		//是否需要支付，支付类别：1虚拟货币（抵值券，优惠券，次卡。。。。），2第三方支付，3混合支付
		
		//是否需要交付商品：单个交付物，多个交付物，
		//交付物加must属性，必须交付，
		//订单失败是否需要退款，：0退款不收回，1退款收回，2不退款不收回
		//订单失败收回已近交付的商品：0退款不收回，1退款收回，2不退款不收回
		
		//是否有物流
}
